<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cg.com.bookmyshow">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Screen1Activity"
            android:label="Book my Show"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Screen2Activity"
            android:label="Book my Show"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".TheatreScreen"
            android:label="Book my Show"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".CalendarActivity"
            android:label="Book my Show"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Screen_5_Activity"
            android:label="Book my Show"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Screen7Activity"
            android:label="Book my Show"
            android:theme="@style/AppTheme" />
        <activity android:name=".HelpActivity" />
        <activity android:name=".BookingHistoryActivity"></activity>
        <activity android:name=".EventsActivity"></activity>
        <activity android:name=".SportsActivity"></activity>
        <activity android:name=".ArtsandTheatreActivity"></activity>
        <activity android:name=".AboutUsActivity"></activity>
    </application>

</manifest>