<resources>
    <string name="app_name">Book my Show</string>
    <string name="title_activity_screen1">Screen1Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_screen2">Screen2Activity</string>
    <string name="movies">Movies</string>
    <string name="events">Events</string>
    <string name="sports">Sports</string>
    <string name="arts">Arts and Theatre</string>
</resources>
