<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A1:B1:D3:D0:81:2B:CE:A4:80:B5:67:65:72:9F:C2:2C:B4:9F:CC:E4%3Bcg.com.mylocationapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    A1:B1:D3:D0:81:2B:CE:A4:80:B5:67:65:72:9F:C2:2C:B4:9F:CC:E4

    SHA-1 certificate fingerprint:
    A1:B1:D3:D0:81:2B:CE:A4:80:B5:67:65:72:9F:C2:2C:B4:9F:CC:E4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAHBtV_jXyDJEmslUMfil2WSMcQ_qtR70U</string>
</resources>
