<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_booking"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Booking History" />

    <item
        android:id="@+id/Help"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="Help" />

    <item
        android:id="@+id/aboutUs"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="About Us" />
</menu>
