<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cg.com.bookmyshow.MovieFragment"
    android:layout_marginTop="?attr/actionBarSize">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/bg_color"
        android:hint="  Search By  Movies or Languauge  "
        android:textColorHint="#4e4c4d"
        android:textSize="15sp">
    </EditText>

    <ListView
        android:background="@color/bg_color"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        />

</RelativeLayout>