<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/movie_name"
        android:layout_width="248dp"
        android:layout_height="38dp"
        android:layout_alignEnd="@+id/datechanged"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="moviename"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="20sp"
        android:textStyle="bold"
         />

    <Button
        android:id="@+id/date"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/movie_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:text="pick a date"
        android:textColor="@android:color/background_dark"
        android:visibility="visible"
         />

    <TextView
        android:id="@+id/datechanged"
        android:layout_width="141dp"
        android:layout_height="25dp"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignBottom="@+id/date"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:layout_toEndOf="@+id/date"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
         />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/date"
        android:background="@android:color/black" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/movie_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="72dp"

        app:srcCompat="@drawable/baseline_keyboard_arrow_right_black_18dp" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        >

    </ListView>


</RelativeLayout>