<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=31:09:75:93:7E:F4:DE:74:E9:9C:D6:1F:33:CA:44:D5:75:C3:AF:44%3Bcg.com.mysqlitedemo

    You can also add your credentials to an existing key, using these values:

    Package name:
    31:09:75:93:7E:F4:DE:74:E9:9C:D6:1F:33:CA:44:D5:75:C3:AF:44

    SHA-1 certificate fingerprint:
    31:09:75:93:7E:F4:DE:74:E9:9C:D6:1F:33:CA:44:D5:75:C3:AF:44

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBZCugiI-CXE73ZHAsotMlJTDCHUiSW82A </string>
</resources>
