Executable : C:\Users\trainee\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HD:\kotlinandroid\MyBroadApplication\app
-BD:\kotlinandroid\MyBroadApplication\app\.externalNativeBuild\cmake\debug\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-26
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\kotlinandroid\MyBroadApplication\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Users\trainee\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_CXX_FLAGS=-frtti -fexceptions
-DCMAKE_TOOLCHAIN_FILE=C:\Users\trainee\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\trainee\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

